<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>Derrick S Mu</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
    </head>
    
    <body class = "center">

        <div class = "left">
            
            <img src="DM.png" class="img">
            <br>

            <h1 class = "headText">Derrick S Mu</h1>
            <br><hr><br>
            
            <a href = "https://www.gatech.edu" target="_blank"><h4 class = "subtext_link">Georgia Institute of Technology</h4></a>
            <h4 class = "subtext">Mechanical Eng. '22</h4>
            <br><hr><br>
            
            <a href = "https://pwp.gatech.edu/hammond/" target="_blank"><h4 class = "subtext_link">ARM Lab</h4></a>
            <h4 class = "subtext">Undergraduate Researcher</h4>
            <p class = "subtext">•</p>
            <a href = "http://2110.me.gatech.edu/home" target="_blank"><h4 class = "subtext_link">ME 2110</h4></a>
            <h4 class = "subtext">Undergraduate TA</h4>
            <p class = "subtext">•</p>
            <a href = "https://inventionstudio.gatech.edu/" target="_blank"><h4 class = "subtext_link">Invention Studio</h4></a>
            <h4 class = "subtext">Prototyping Instructor / </h4>
            <h4 class = "subtext">CNC Apprentice</h4>
            <br><hr><br>
            
            <h4 class = "subtext">New York, NY</h4>
            <p class = "subtext">•</p>
            <h4 class = "subtext">Atlanta, GA</h4>
            <br><hr><br>
            <center>
                
                <a href="https://www.linkedin.com/in/derrick-mu-98b818146/" target="_blank" class = "contact"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
                
                <a href="https://github.com/Colaboy82" target="_blank" class = "contact"><i class="fa fa-github-square" style="font-size:36px"></i></a>
                
                <a href= "mailto:dmu7@gatech.edu?Subject= Insert%20Subject%20Here" target="_top" class = "contact"><i class="fa fa-envelope" style="font-size:36px"></i></a>
                
            </center>
            <br><hr><br>
            <img src="qrcode.png" class = "qrcode">
        
        </div>
        
        <div class = "right">
            
            <h3 class = "heads">Mechanical Engineering Portfolio</h3>
            <ul>
                <li class = "list"><p class = "subs">Listed below is some of the projects I have worked on over the years that vary from personal projects to competition projects. </p></li>
            </ul>
            
            <h3 class = "heads"> Master-Slave Robot Arm (2016 - 2017)</h3>
            <ul>
                <li class = "list"><p class = "subs">I created a master-slave robot arm with my brother to compete in Science Olympiad. Both years had the robot arm accomplish different tasks but we had made a robot arm that was multi-use so all that needed to be changed between the two years were the effectors on the robot arm base and robot arm itself. </p></li>
                
                <li class = "list"><p class = "subs">In 2016, the robot arm had to pick up ping pong balls, lego bricks, pencils, and dice and also flip the dice. </p></li>
                
                <li class = "list"><p class = "subs">In 2017, the robot arm had to pick up stacks of pennies, flip them to face tails up, and place them in the center of a bullseye. </p></li>
                
                <li class = "list"><p class = "subs">The robot arm went through many iterations to create proper gear ratios that would effectively overcome the moment arm the robot arm would be under. </p></li>
                
                <li class = "list"><p class = "subs">The dimensions for the master and slave were proportional based on the slave's arm. The slave's dimensions were determined by finding out what length was needed to fully extend to all parts of the field to allow for the arm to manipulate the entire field. </p></li>
                
                <li class = "list"><p class = "subs">I programmed the potentiometers on the master arm and servos on the slave arm with an Arduino. </p></li>
                
                <iframe width="400" height="270" src="https://www.youtube.com/embed/T--wkBfK84c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <iframe width="400" height="270" src="https://www.youtube.com/embed/sQ72r5HD70A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
  
            </ul>
            
            <h3 class = "heads">Autonomous Electric Vehicle (2017-2018)</h3>
            <ul>
                <li class = "list"><p class = "subs">I created an electric vehicle with my brother to compete in Science Olympiad. Both years required the robot to go as fast as possible across 8.5m and stop to the nearest centimeter at a random distance from 9m to 12m. </p></li>
                
                <li class = "list"><p class = "subs">The design choice to use 3 wheels on the electric vehicle was to decrease the amount of error that could be caused. A triangle has only on point to pivot on while a rectangle has many points to pivot from and is harder to notice when misaligned. </p></li>
                
                <li class = "list"><p class = "subs">The motor chosen was a Mamba Pro, due to its high velocity and torque. </p></li>
                
                <li class = "list"><p class = "subs">Banebots wheels with a durometer of 30 Shore A because it gave the desired hardness to allow for the vehicle to travel quickly but also stop quickly. </p></li>
                
                <li class = "list"><p class = "subs">To aim, the electric vehicle had a laser pointer that could measure distance mounted on it. The laser pointer would be pointed towards a wooden dowel placed on the target point. </p></li>
                
                <li class = "list"><p class = "subs">An encoder was placed on the shaft to allow for accurate stopping. </p></li>
                
                <li class = "list"><p class = "subs">In 2017, there was the added challenge of going through two soup cans placed to the right of the track. </p></li>
                
                <li class = "list"><p class = "subs">To account for the change in the track, a servo was placed at the front of the vehicle that allowed it to curve and turn at different angles. </p></li>
                
                <li class = "list"><p class = "subs">A gearbox was created to account for a Stepper Motor that allowed for even closer precision to the desired distance points. All the gears were plastic to reduce weight. </p></li>
                
                <iframe width="400" height="270" src="https://www.youtube.com/embed/YvMj-_iXUjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <iframe width="400" height="270" src="https://www.youtube.com/embed/63RVVCERLJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                
            </ul>  
            
            <h3 class = "heads">Mousetrap Vehicle (2019)</h3>
            <ul>
                
                <li class = "list"><p class = "subs">I created a mousetrap vehicle vehicle to compete in Science Olympiad. The event required for a vehicle to push a cup forward 4 meters and then go backwards to a random point to the closest centimeter. </p></li>
                
                <li class = "list"><p class = "subs">To accomplish this, the entire chassis was CADded and 3D printed to allow for the lightest chassis possible without losing structural integrity. This would allow for the vehicle to move faster. </p></li>
                
                <li class = "list"><p class = "subs">The wheels were also CADded and 3D printed and an O-ring was wrapped around them to allow the wheels to have more friction to stop and move faster. </p></li>
                
                <li class = "list"><p class = "subs">To allow for consistant runs, a telescope was made to aim at a wooden dowel that was placed at the target point. The telescope was made using two magnifying lenses and wrapping two strands of hair over them to create a crosshair. </p></li>
                
                <li class = "list"><p class = "subs">The vehicle would stop based on how much the wingnut was wound around the threaded rod in the back. The amounts of thread used on the rod and the size of the wheels were chosen to give a 1/16" accuracy.  </p></li>
                
                <iframe id ="center" width="400" height="270" src="https://www.youtube.com/embed/pW48Vg3BQPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </ul>   
            
            <h3 class = "heads">ME 2110: Creative Decisions and Designs (Fall 2019)</h3>
            <ul>
                <li class = "list"><p class = "subs">A robot was created on a team of three to compete in a competition that was a part of our ME 2110 course. The competition consisted of placing a 2" wooden sphere on top of a dome, placing 0.5" diameter dowels on the side of the dome in a specified zone, and clearing 2" wooden cylinders away from a bullseye.  </p></li>
                
                <li class = "list"><p class = "subs">The video explain most of the design and manufacturing process.  </p></li>
                
                <li class = "list"><p class = "subs">I was mainly responsible for building the entire robot. </p></li>
                
                <li class = "list"><p class = "subs">The entire robot was CADded and many of the mounts for the effectors were 3D printed. </p></li>
                
                <li class = "list"><p class = "subs">For the arm that lifted the 2" wooden sphere, a 2:1 gear ratio was chosen to allow for there to be more torque when the arm placed the sphere. This would ensure our sphere was placed and quite possibly remove opposing team's spheres.</p></li>
                
                <li class = "list"><p class = "subs">The panels that flapped to the side were powered by mousetrap springs that were placed on hinges. The mechanism that controlled when the flaps would open was a gate that was connected to the back of the robot with string. At a certain distance, the gate would pull off and release the flaps.</p></li>
                
                <li class = "list"><p class = "subs">A caster wheel was placed in the front to allow for the robot to fully extend towards the dome and stop at a specified distance away from the dome. This was done to allow the robot to overcome discrepancies between different competition tracks.</p></li>
                
                <iframe id ="center" width="400" height="270" src="https://www.youtube.com/embed/Pf6qmqF0rI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            </ul>
            
            <h3 class = "heads">3D Printed Foot Brace (2015)</h3>
            <ul>
                <li class = "list"><p class = "subs">A foot brace was CADded and 3D printed to help assist a girl who was missing toes in ambulation and to avoid amputation.  </p></li>
                
                <li class = "list"><p class = "subs">First, a scan of the patient's foot was created by using a Structure 3D scanner. This allowed for our foot brace to have the exact footprint of the patient.  </p></li>
                
                <li class = "list"><p class = "subs">Then, several designs were created and tested to see which design provided the best support and comfort. </p></li>
               
                <li class = "list"><p class = "subs">In the end, the design pictured below was chosen. The cylindrical extrusion at the front was created to help with the aesthetics and velcro was placed through the rectangular holes to be used as straps. </p></li>
                
                <img id ="center" src="Foot_Brace.JPG" 
                     width="130" 
                    height="350" > 
                
            </ul>
            <h3 class = "heads"><a href = "index.html" class = "subs_link" target = "_blank"> &larr; Back to Main Page</a></h3>
            
            
        </div>
        
        
        
    </body>
    
</html>